--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -(1 + 0))^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 17 + 57)))) + 1 + (957 -(892 + 65)))) ;return v85-(v85%(1 -0)) ;end end else local v86=(570 -(367 + (479 -278)))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (4 -3)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * ((446 + 160) -(87 + (1045 -782)))) + v36 ;end if (v35==(180 -(67 + (1065 -(802 + 150))))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=2 -1 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0 + 0)) then return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1443 -(1069 + 118))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (792 -(368 + 423)) + (9 -6) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=19 -(10 + 8) ;local v46=(v20(v44,3 -2 ,(1321 -(814 + 45)) -((1024 -608) + 26) ) * (((1 + 5) -4)^(14 + 7 + 11))) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,56 -24 )==1) and  -(439 -(145 + 293))) or (431 -((929 -(261 + 624)) + 386)) ;if (v47==(1486 -((1773 -775) + 488))) then if (v46==(0 + 0)) then return v48 * ((1080 -(1020 + 60)) + 0) ;else v47=773 -(201 + 571) ;v45=1138 -(116 + 1022) ;end elseif (v47==((9945 -(630 + 793)) -6475)) then return ((v46==(0 + 0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^52))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==((38 -24) -11)) then return v6(v52);end if (v50==(0 + (0 -0))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=3 -2 ;end if (v50==2) then v52={};for v92=1748 -(760 + 987) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==(1914 -(1789 + 124))) then v51=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 341 -(218 + 123) ;end)();while true do if (v67~=0) then else if ((1583 -(1535 + 46))~=v53) then else local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if (0==v98) then v99=(function() return 0 + 0 ;end)();while true do if (v99==(561 -(306 + 254))) then v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();break;end if (v99~=0) then else v60=(function() return {};end)();for v118= #":",v59 do local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119~=(1 + 0)) then else v122=(function() return nil;end)();while true do if (v120~=(1 -0)) then else if (v121== #"<") then v122=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v121==2) then v122=(function() return v24();end)();elseif (v121== #"nil") then v122=(function() return v25();end)();end v60[v118]=(function() return v122;end)();break;end if (v120~=0) then else local v347=(function() return 0 + 0 ;end)();while true do if (v347~=(2 -1)) then else v120=(function() return 1;end)();break;end if (v347==(603 -(268 + 335))) then v121=(function() return v21();end)();v122=(function() return nil;end)();v347=(function() return 291 -(60 + 230) ;end)();end end end end break;end if (v119==0) then v120=(function() return 0;end)();v121=(function() return nil;end)();v119=(function() return 573 -(426 + 146) ;end)();end end end v99=(function() return 1 + 0 ;end)();end end break;end end end if (v53==(1459 -(282 + 1174))) then for v101= #"[",v23() do local v102=(function() return v21();end)();if (v20(v102, #"{", #"{")==0) then local v104=(function() return 811 -(569 + 242) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==0) then local v115=(function() return 0;end)();while true do if (v115~=(2 -1)) then else v104=(function() return 1;end)();break;end if (v115~=0) then else v105=(function() return 0;end)();v106=(function() return nil;end)();v115=(function() return 1;end)();end end end if (v104~=2) then else while true do if (v105==(1 + 1)) then local v180=(function() return 1024 -(706 + 318) ;end)();local v181=(function() return;end)();while true do if (0~=v180) then else v181=(function() return 1251 -(721 + 530) ;end)();while true do if (v181~=(1272 -(945 + 326))) then else v105=(function() return  #"nil";end)();break;end if (v181==0) then if (v20(v107, #",", #":")== #"}") then v108[4 -2 ]=(function() return v60[v108[2 + 0 ]];end)();end if (v20(v107,2,702 -(271 + 429) )~= #">") then else v108[ #"asd"]=(function() return v60[v108[ #"xxx"]];end)();end v181=(function() return 1 + 0 ;end)();end end break;end end end if ( #"["~=v105) then else local v182=(function() return 1500 -(1408 + 92) ;end)();while true do if ((1086 -(461 + 625))~=v182) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v366=(function() return 0;end)();local v367=(function() return;end)();while true do if (v366~=0) then else v367=(function() return 0;end)();while true do if (0==v367) then v108[ #"asd"]=(function() return v22();end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"/") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==2) then v108[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v106~= #"gha") then else local v423=(function() return 1171 -(418 + 753) ;end)();local v424=(function() return;end)();while true do if ((0 + 0)==v423) then v424=(function() return 0;end)();while true do if (v424==0) then v108[ #"asd"]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v182=(function() return 1 + 0 ;end)();end if (v182~=1) then else v105=(function() return 2;end)();break;end end end if (v105==(529 -(406 + 123))) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if (1==v184) then v105=(function() return  #"{";end)();break;end if (v184==0) then v106=(function() return v20(v102,1771 -(1749 + 20) , #"91(");end)();v107=(function() return v20(v102, #"asd1",6);end)();v184=(function() return 1 + 0 ;end)();end end break;end end end if (v105== #"nil") then if (v20(v107, #"-19", #"xnx")== #"\\") then v108[ #"asd1"]=(function() return v60[v108[ #".dev"]];end)();end v55[v101]=(function() return v108;end)();break;end end break;end if (v104==1) then local v116=(function() return 1322 -(1249 + 73) ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0 + 0 ;end)();while true do if (v117==(1145 -(466 + 679))) then v107=(function() return nil;end)();v108=(function() return nil;end)();v117=(function() return 1;end)();end if (v117~=(2 -1)) then else v104=(function() return 5 -3 ;end)();break;end end break;end end end end end end for v103= #"[",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end v67=(function() return 1901 -(106 + 1794) ;end)();end if (1==v67) then if ((1 + 0)~=v53) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 2;end)();end if (v53~=(0 -0)) then else local v100=(function() return 0;end)();while true do if (v100==1) then v56=(function() return {};end)();v53=(function() return 2 -1 ;end)();break;end if (v100~=(114 -(4 + 110))) then else v54=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if ((584 -(57 + 527))==v112) then v113=(function() return 1427 -(41 + 1386) ;end)();while true do if (v113~=0) then else local v311=(function() return 103 -(17 + 86) ;end)();while true do if (0~=v311) then else v109[v110-#"<" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();v55=(function() return {};end)();v100=(function() return 1;end)();end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 + 0 ];local v66=v61[6 -3 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=2 -1 ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v87=0,v76 do if ((v87>=v70) or (2673<=1575)) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + (3 -2) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=(7 + 37)) then if (v81<=(42 -21)) then if (v81<=(75 -(30 + 35))) then if ((v81<=4) or (3721<=1455)) then if (v81<=(1 + 0 + 0)) then if (v81==0) then v78[v80[2]]=v78[v80[3]][v80[1261 -(1043 + 214) ]];else v78[v80[2]][v78[v80[11 -8 ]]]=v80[(1641 -425) -(323 + 889) ];end elseif (v81<=((2 + 3) -3)) then v78[v80[582 -(361 + 219) ]]=v80[3] + v78[v80[324 -(53 + 267) ]] ;elseif ((934<2270) and (v81==(1 + 2))) then do return;end else local v204=413 -(15 + (793 -395)) ;local v205;while true do if ((v204==(982 -(18 + 964))) or (1612==1255)) then v205=v80[3 -1 ];v78[v205]=v78[v205](v13(v78,v205 + (3 -(1882 -(446 + 1434))) ,v80[3]));break;end end end elseif (v81<=(5 + 2)) then if (v81<=(4 + 1)) then local v128=v80[852 -(20 + 830) ];v78[v128]=v78[v128](v78[v128 + 1 + 0 ]);elseif (v81>(132 -(116 + 10))) then v78[v80[1 + 1 ]][v78[v80[741 -(542 + 196) ]]]=v78[v80[4]];else local v208=0 -0 ;local v209;while true do if ((0==v208) or (4352<4206)) then v209=v80[1 + 1 ];do return v78[v209](v13(v78,v209 + 1 + 0 ,v80[2 + 1 ]));end break;end end end elseif ((v81<=8) or (2860<=181)) then v78[v80[4 -2 ]]= #v78[v80[7 -4 ]];elseif (v81>(1560 -(1126 + 425))) then if (v78[v80[407 -((1401 -(1040 + 243)) + 287) ]]<v78[v80[4]]) then v72=v72 + ((8 -5) -2) ;else v72=v80[1124 -(118 + 1003) ];end else local v210=v80[2];local v211=v80[11 -7 ];local v212=v210 + 2 ;local v213={v78[v210](v78[v210 + (378 -(142 + 235)) ],v78[v212])};for v312=4 -3 ,v211 do v78[v212 + v312 ]=v213[v312];end local v214=v213[1];if v214 then local v333=0 + 0 ;while true do if (v333==(977 -(553 + 424))) then v78[v212]=v214;v72=v80[5 -2 ];break;end end else v72=v72 + 1 + 0 ;end end elseif (v81<=(15 + 0)) then if ((3222>=1527) and (v81<=(7 + 5))) then if (v81==(5 + 6)) then v78[v80[(1849 -(559 + 1288)) + 0 ]]=v63[v80[(1937 -(609 + 1322)) -3 ]];else v63[v80[7 -4 ]]=v78[v80[4 -2 ]];end elseif (v81<=(4 + 9)) then v78[v80[9 -(461 -(13 + 441)) ]]=v80[756 -(239 + 514) ];elseif (v81>(5 + 9)) then v78[v80[1331 -(797 + 532) ]][v78[v80[3]]]=v78[v80[3 + 1 ]];else for v315=v80[1 + 1 ],v80[6 -3 ] do v78[v315]=nil;end end elseif (v81<=18) then if (v81<=(1218 -(373 + 829))) then v78[v80[733 -(476 + 255) ]]=v78[v80[3]][v78[v80[1134 -(369 + 761) ]]];elseif (v81==(10 + 7)) then v78[v80[2 -0 ]]= #v78[v80[5 -2 ]];else v78[v80[240 -(64 + 174) ]][v78[v80[1 + (7 -5) ]]]=v80[5 -1 ];end elseif ((1505<=2121) and (v81<=(355 -(144 + (502 -310))))) then v78[v80[218 -(42 + 174) ]]=v63[v80[3 + (0 -0) ]];elseif ((744==744) and (v81==(17 + 3))) then local v220=v80[1 + 1 ];local v221,v222=v71(v78[v220](v78[v220 + (1505 -(363 + 1141)) ]));v73=(v222 + v220) -1 ;local v223=0;for v317=v220,v73 do local v318=1580 -(1183 + 397) ;while true do if (v318==0) then v223=v223 + 1 ;v78[v317]=v221[v223];break;end end end else v78[v80[5 -3 ]]={};end elseif (v81<=(24 + 8)) then if ((v81<=(20 + 6)) or (1979>=2836)) then if ((1833<=2668) and (v81<=(1998 -(1913 + 62)))) then if ((3686==3686) and (v81>(14 + 8))) then local v141=v80[5 -3 ];local v142=v80[4];local v143=v141 + (1935 -(565 + 1368)) ;local v144={v78[v141](v78[v141 + (1662 -(1477 + 184)) ],v78[v143])};for v186=1 -0 ,v142 do v78[v143 + v186 ]=v144[v186];end local v145=v144[(3 -2) + 0 + 0 ];if v145 then v78[v143]=v145;v72=v80[2 + 1 ];else v72=v72 + (2 -1) ;end else v78[v80[858 -(564 + 292) ]]=v78[v80[4 -(1 + 0) ]][v80[11 -7 ]];end elseif (v81<=(328 -((448 -204) + 60))) then v78[v80[2 + 0 ]]=v78[v80[479 -(41 + 435) ]]%v78[v80[1005 -(938 + 63) ]] ;elseif ((3467>477) and (v81>25)) then v78[v80[2 + 0 ]]=v78[v80[1128 -(936 + 189) ]] * v78[v80[2 + 2 ]] ;else v78[v80[2]]=v78[v80[1616 -(1565 + 48) ]];end elseif (v81<=(18 + 11)) then if ((v81<=(1165 -(782 + 356))) or (3288>=3541)) then if ( not v78[v80[269 -(176 + 91) ]] or (3557==4540)) then v72=v72 + (2 -(1 + 0)) ;else v72=v80[4 -1 ];end elseif (v81==((623 + 497) -(975 + 117))) then local v231=v80[(1349 + 528) -(157 + 1718) ];v78[v231](v13(v78,v231 + 1 + 0 ,v73));else v78[v80[6 -4 ]]=v80[10 -7 ]~=(1018 -(697 + 321)) ;end elseif (v81<=(81 -51)) then local v149=v80[2];do return v78[v149](v13(v78,v149 + (1 -0) ,v80[6 -(3 + 0) ]));end elseif (v81>(13 + 18)) then local v233=0;local v234;local v235;local v236;local v237;while true do if (v233==(3 -1)) then for v371=v234,v73 do v237=v237 + (2 -1) ;v78[v371]=v235[v237];end break;end if (v233==(1227 -(322 + 905))) then v234=v80[613 -(602 + 9) ];v235,v236=v71(v78[v234](v13(v78,v234 + (1190 -(440 + 9 + 740)) ,v73)));v233=873 -((1259 -(153 + 280)) + 46) ;end if (v233==((2737 -1789) -(220 + 25 + 702))) then v73=(v236 + v234) -(3 -2) ;v237=0 + 0 ;v233=2;end end else local v238=1898 -(260 + 1638) ;local v239;local v240;local v241;while true do if (v238==(440 -(382 + 58))) then v239=v80[6 -(2 + 2) ];v240=v78[v239 + 2 + 0 ];v238=1 -(0 + 0) ;end if ((v238==2) or (261>1267)) then if (v240>(0 -(0 + 0))) then if (v241<=v78[v239 + (1206 -(902 + 303)) ]) then local v414=0;while true do if ((1272<3858) and (0==v414)) then v72=v80[5 -2 ];v78[v239 + ((5 + 1) -3) ]=v241;break;end end end elseif ((3664==3664) and (v241>=v78[v239 + 1 + 0 ])) then v72=v80[1693 -(1121 + 569) ];v78[v239 + 3 ]=v241;end break;end if (v238==((327 -112) -(22 + 192))) then v241=v78[v239] + v240 ;v78[v239]=v241;v238=685 -(483 + 200) ;end end end elseif (v81<=(1501 -(1404 + 59))) then if (v81<=(95 -60)) then if (v81<=(43 -10)) then v78[v80[767 -(468 + 184 + 113) ]]=v78[v80[565 -(334 + 228) ]] * v78[v80[13 -9 ]] ;elseif ((1941>=450) and (v81>(78 -44))) then local v242=0 -(667 -(89 + 578)) ;local v243;while true do if (v242==(0 + 0 + 0)) then v243=v80[2];v78[v243](v13(v78,v243 + (237 -(141 + 95)) ,v73));break;end end else v72=v80[3 + 0 ];end elseif (v81<=(92 -(115 -59))) then local v151=0 -0 ;local v152;while true do if (v151==0) then v152=v80[2];v78[v152]=v78[v152](v78[v152 + 1 + 0 ]);break;end end elseif ((v81>37) or (4646<324)) then local v245=v80[5 -3 ];local v246=v78[v245];local v247=v78[v245 + 2 ];if (v247>(0 + 0)) then if ((3833==3833) and (v246>v78[v245 + 1 + 0 ])) then v72=v80[4 -1 ];else v78[v245 + 3 ]=v246;end elseif (v246<v78[v245 + 1 + 0 ]) then v72=v80[1052 -(572 + 477) ];else v78[v245 + (166 -(92 + 10 + 61)) ]=v246;end else do return v78[v80[2]];end end elseif (v81<=41) then if ((v81<=(20 + 19)) or (1240>3370)) then for v189=v80[2 -0 ],v80[(461 + 307) -(574 + 191) ] do v78[v189]=nil;end elseif (v81==(33 + 7)) then v78[v80[4 -2 ]]=v62[v80[2 + 1 ]];elseif ((v80[851 -(254 + 595) ]==v78[v80[1 + 3 ]]) or (2481==4682)) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=42) then v78[v80[128 -(55 + 71) ]]=v78[v80[3]]%v78[v80[5 -1 ]] ;elseif (v81>43) then local v250=v80[2];local v251=v78[v250];local v252=v78[v250 + (1792 -(573 + 1217)) ];if (v252>(0 -0)) then if ((4727>=208) and (v251>v78[v250 + 1 + (86 -(84 + 2)) ])) then v72=v80[4 -1 ];else v78[v250 + (942 -(714 + (370 -145))) ]=v251;end elseif (v251<v78[v250 + 1 ]) then v72=v80[8 -5 ];else v78[v250 + 3 ]=v251;end else v78[v80[2 -0 ]]=v78[v80[1 + 2 ]]%v80[5 -1 ] ;end elseif (v81<=(873 -(86 + 32 + 688))) then if (v81<=(103 -(25 + 23))) then if ((280<3851) and (v81<=(10 + 39))) then if (v81<=(1932 -(927 + 959))) then if ((v81>(151 -106)) or (3007>3194)) then if v78[v80[734 -((858 -(497 + 345)) + 716) ]] then v72=v72 + 1 + 0 ;else v72=v80[5 -2 ];end elseif ((v78[v80[1 + 1 ]]==v80[101 -(11 + 86) ]) or (2136>=2946)) then v72=v72 + ((1335 -(605 + 728)) -(1 + 0)) ;else v72=v80[3];end elseif (v81<=(332 -(175 + 110))) then v78[v80[4 -(3 -1) ]]=v80[14 -11 ]~=(1796 -(503 + 1293)) ;elseif ((2165<=2521) and (v81>(133 -(4 + 81)))) then v78[v80[2]]=v29(v69[v80[3 + 0 ]],nil,v63);else local v257=1061 -(810 + 251) ;local v258;local v259;local v260;while true do if (v257==0) then v258=v69[v80[3]];v259=nil;v257=1 + 0 ;end if ((2861>661) and (v257==(1 + 0))) then v260={};v259=v10({},{__index=function(v382,v383) local v384=0 + 0 ;local v385;while true do if ((4525>4519) and (v384==(533 -(43 + 490)))) then v385=v260[v383];return v385[734 -(711 + 22) ][v385[7 -5 ]];end end end,__newindex=function(v386,v387,v388) local v389=v260[v387];v389[1][v389[861 -(240 + 619) ]]=v388;end});v257=2;end if (v257==(1 + 0 + 1)) then for v391=1 -0 ,v80[1 + 3 ] do v72=v72 + 1 ;local v392=v68[v72];if (v392[1745 -(1344 + 400) ]==25) then v260[v391-(406 -(255 + 150)) ]={v78,v392[2 + 1 ]};else v260[v391-(4 -3) ]={v62,v392[409 -(183 + 223) ]};end v77[ #v77 + (1 -0) ]=v260;end v78[v80[2 + 0 ]]=v29(v258,v259,v63);break;end end end elseif (v81<=52) then if (v81<=50) then do return v78[v80[1 + 1 ]];end elseif (v81>(388 -(10 + 327))) then local v261=0 + 0 ;local v262;while true do if ((3178>972) and (v261==((1740 -(832 + 570)) -(112 + 6 + 58 + 162)))) then v262=v80[2];v78[v262](v78[v262 + 1 + 0 ]);break;end end else v78[v80[451 -(108 + 341) ]]=v62[v80[10 -7 ]];end elseif (v81<=(24 + 29)) then local v155=v80[12 -9 ];local v156=v78[v155];for v191=v155 + 1 ,v80[1497 -(711 + 782) ] do v156=v156   .. v78[v191] ;end v78[v80[3 -1 ]]=v156;elseif (v81==(523 -(270 + 199))) then local v265=0 + 0 ;local v266;local v267;local v268;local v269;while true do if (v265==(1821 -(580 + 1239))) then for v394=v266,v73 do local v395=0 -0 ;while true do if (v395==(0 + 0)) then v269=v269 + 1 + 0 ;v78[v394]=v267[v269];break;end end end break;end if (1==v265) then v73=(v268 + v266) -(1 + 0) ;v269=(0 + 0) -0 ;v265=2;end if ((4766==4766) and (v265==(0 + (796 -(
