--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v115=v5(v85,v19);v19=nil;return v115;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((5 + 0) -3)^(v32-(569 -(367 + (286 -85))))))%((929 -(214 + 713))^(((v33-(1 + 0)) -(v32-(1 + 0))) + 1)) ;return v86-(v86%(878 -(282 + 595))) ;else local v87=(5 -3)^(v32-(1 -0)) ;return (((v31%(v87 + v87))>=v87) and (2 -1)) or (619 -(555 + 64)) ;end end local function v21() local v34=1065 -(68 + 222 + 775) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,181 -(67 + 0 + (904 -(368 + 423))) ,20) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,(50 -34) + 5 ,31);local v47=((v20(v43,127 -95 )==1) and  -(953 -(802 + 150))) or (2 -1) ;if (v46==(0 -(18 -(10 + 8)))) then if (v45==((0 -0) + 0)) then return v47 * (997 -(915 + 82)) ;else v46=2 -(443 -(416 + 26)) ;v44=0;end elseif (v46==2047) then return ((v45==(0 + (0 -0))) and (v47 * ((1 -0)/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -(557 + 740)) ) * (v44 + (v45/((3 -1)^(10 + 42)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(441 -(145 + 293))) then return v6(v51);end if (v49==((62 + 1076) -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(432 -(44 + 386))) then v51={};for v116=1487 -(998 + 488) , #v50 do v51[v116]=v2(v1(v3(v50,v116,v116)));end v49=10 -7 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 0;end)();local v89=(function() return;end)();local v91=(function() return;end)();while true do if (v88==(0 + 0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 202 -(14 + 188) ;end)();while true do if ((675 -(534 + 141))==v123) then v89=(function() return v90();end)();v91=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123==(1 + 0)) then v88=(function() return  #"!";end)();break;end end break;end end end if ( #","==v88) then if (v89== #"~") then v91=(function() return v90()~=(0 + 0) ;end)();elseif (v89==(3 -1)) then v91=(function() return v92();end)();elseif (v89~= #"-19") then else v91=(function() return v93();end)();end v94[v95]=(function() return v91;end)();break;end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 0 -0 ;end)();while true do if (v114==0) then if (v105==1) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then while true do if (v96==(0 + 0)) then v97=(function() return v98();end)();if (v99(v97, #"~", #".")==0) then local v210=(function() return 0;end)();local v211=(function() return;end)();local v212=(function() return;end)();local v213=(function() return;end)();local v214=(function() return;end)();while true do if (v210==0) then v211=(function() return 0;end)();v212=(function() return nil;end)();v210=(function() return 397 -(115 + 281) ;end)();end if (v210~=1) then else local v415=(function() return 0 -0 ;end)();local v416=(function() return;end)();while true do if (v415==0) then v416=(function() return 0 + 0 ;end)();while true do if ((2 -1)==v416) then v210=(function() return 7 -5 ;end)();break;end if (v416~=(867 -(550 + 317))) then else v213=(function() return nil;end)();v214=(function() return nil;end)();v416=(function() return 1;end)();end end break;end end end if (v210==2) then while true do if (v211~=(2 -0)) then else local v469=(function() return 0 -0 ;end)();while true do if (v469==0) then if (v99(v213, #"~", #"!")== #">") then v214[2]=(function() return v100[v214[2]];end)();end if (v99(v213,5 -3 ,287 -(134 + 151) )~= #"|") then else v214[ #"asd"]=(function() return v100[v214[ #"91("]];end)();end v469=(function() return 1;end)();end if (v469==1) then v211=(function() return  #"xxx";end)();break;end end end if ( #"["~=v211) then else local v470=(function() return 0;end)();local v471=(function() return;end)();while true do if (v470~=0) then else v471=(function() return 1665 -(970 + 695) ;end)();while true do if (v471==(1 -0)) then v211=(function() return 2;end)();break;end if (v471==(1990 -(582 + 1408))) then v214=(function() return {v101(),v101(),nil,nil};end)();if (v212==(0 -0)) then local v495=(function() return 0 -0 ;end)();local v496=(function() return;end)();while true do if (v495==0) then v496=(function() return 0;end)();while true do if (v496==0) then v214[ #"-19"]=(function() return v101();end)();v214[ #"0836"]=(function() return v101();end)();break;end end break;end end elseif (v212== #"{") then v214[ #"-19"]=(function() return v102();end)();elseif (v212==(1826 -(1195 + 629))) then v214[ #"xxx"]=(function() return v102() -((2 -0)^16) ;end)();elseif (v212== #"xnx") then local v501=(function() return 0;end)();local v502=(function() return;end)();while true do if (v501==0) then v502=(function() return 241 -(187 + 54) ;end)();while true do if (v502==(780 -(162 + 618))) then v214[ #"19("]=(function() return v102() -(2^16) ;end)();v214[ #"0836"]=(function() return v101();end)();break;end end break;end end end v471=(function() return 1 + 0 ;end)();end end break;end end end if ((0 + 0)==v211) then local v472=(function() return 0;end)();while true do if (v472~=(1 -0)) then else v211=(function() return  #"/";end)();break;end if (v472~=0) then else v212=(function() return v99(v97,2, #"xxx");end)();v213=(function() return v99(v97, #"xnxx",6);end)();v472=(function() return 1;end)();end end end if (v211~= #"19(") then else if (v99(v213, #"xxx", #"gha")== #"|") then v214[ #"0313"]=(function() return v100[v214[ #".com"]];end)();end v103[v104]=(function() return v214;end)();break;end end break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (v105==(0 -0)) then v96=(function() return 0;end)();v97=(function() return nil;end)();v105=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if ((1636 -(1373 + 263))==v109) then v110=(function() return 0;end)();while true do if (v110~=(1000 -(451 + 549))) then else local v126=(function() return 0;end)();while true do if (v126~=0) then else v106[v107-#" " ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do FlatIdent_5ED46,Descriptor,v21,v20,v60,v22,v23,v55,v69=(function() return v53(FlatIdent_5ED46,Descriptor,v21,v20,v60,v22,v23,v55,v69);end)();end for v70= #" ",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2 -0 ];local v67=v62[4 -(4 -3) ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v111=0,v79 do if (v111>=v73) then v77[v111-v73 ]=v78[v111 + (1 -0) ];else v81[v111]=v78[v111 + (342 -(218 + 123)) ];end end local v82=(v79-v73) + (1582 -(1535 + 46)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 ];if (v84<=(7 + 39)) then if (v84<=(582 -(306 + 254))) then if ((2512<4569) and (v84<=(1 + 9))) then if ((v84<=(7 -3)) or (3723>4682)) then if (v84<=(1468 -(899 + 568))) then if (v84==(0 + 0)) then local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==(2 -1)) then v76=(v131 + v129) -(604 -(268 + (1046 -(530 + 181)))) ;v132=290 -(60 + 230) ;v128=574 -(426 + 146) ;end if (v128==0) then v129=v83[1 + 1 ];v130,v131=v74(v81[v129](v81[v129 + 1 ]));v128=1457 -(282 + 1174) ;end if ((v128==(813 -(569 + 242))) or (4046>=4316)) then for v382=v129,v76 do v132=v132 + (2 -1) ;v81[v382]=v130[v132];end break;end end else local v133=v83[1 + 1 ];local v134=v81[v133];local v135=v83[3];for v192=1025 -(706 + 318) ,v135 do v134[v192]=v81[v133 + v192 ];end end elseif (v84<=(1253 -(721 + 530))) then v81[v83[1273 -(945 + 326) ]][v83[3]]=v81[v83[9 -5 ]];elseif (v84==(3 + 0)) then v81[v83[702 -(271 + (1310 -(614 + 267))) ]][v83[3 + 0 ]]=v81[v83[1504 -(1408 + 92) ]];else local v217=v83[(1120 -(19 + 13)) -(461 + (1016 -391)) ];do return v81[v217](v13(v81,v217 + (1289 -(993 + 295)) ,v83[1 + (4 -2) ]));end end elseif ((v84<=(1178 -(418 + 753))) or (2008<1929)) then if (v84<=(2 + 3)) then local v138=0 + 0 ;local v139;local v140;local v141;while true do if (v138==(1 + 0)) then v141={};v140=v10({},{__index=function(v385,v386) local v387=v141[v386];return v387[1 + 0 ][v387[5 -3 ]];end,__newindex=function(v388,v389,v390) local v391=529 -(406 + 123) ;local v392;while true do if ((2384>1775) and (v391==(1769 -(1749 + 20)))) then v392=v141[v389];v392[1 -0 ][v392[1 + 1 ]]=v390;break;end end end});v138=1324 -(1249 + 73) ;end if ((v138==(1 + 1)) or (4543<=4376)) then for v393=1146 -(466 + 679) ,v83[9 -5 ] do v75=v75 + ((3 -1) -1) ;local v394=v71[v75];if (v394[1]==(1969 -(106 + 1794))) then v141[v393-(1813 -(1293 + 519)) ]={v81,v394[3]};else v141[v393-1 ]={v63,v394[1 + 2 ]};end v80[ #v80 + (2 -1) ]=v141;end v81[v83[5 -3 ]]=v29(v139,v140,v64);break;end if (v138==(114 -(4 + 110))) then v139=v72[v83[587 -((115 -58) + 527) ]];v140=nil;v138=(3728 -2300) -(41 + (2650 -1264)) ;end end elseif (v84==6) then local v218=v83[105 -(17 + 86) ];local v219={v81[v218](v81[v218 + (1 -0) ])};local v220=0 -0 ;for v341=v218,v83[170 -(122 + 44) ] do v220=v220 + (1 -0) ;v81[v341]=v219[v220];end else v81[v83[2]]=v81[v83[3]]%v83[12 -8 ] ;end elseif ((728==728) and (v84<=(18 -10))) then do return;end elseif (v84==(8 + 1)) then local v222=0 + 0 + 0 ;local v223;while true do if (v222==0) then v223=v83[3 -1 ];do return v13(v81,v223,v76);end break;end end else local v224=v83[2];local v225=v81[v83[68 -(7 + 23 + 35) ]];v81[v224 + 1 + 0 ]=v225;v81[v224]=v225[v83[1261 -(1043 + 214) ]];end elseif (v84<=16) then if ((v84<=(48 -35)) or (1076>4671)) then if ((1851>=378) and (v84<=(1223 -(323 + 889)))) then if ( not v81[v83[5 -3 ]] or (1948>=3476)) then v75=v75 + 1 ;else v75=v83[583 -(361 + 219) ];end elseif (v84>(332 -(53 + 267))) then v81[v83[1 + 1 ]]=v83[416 -(15 + 398) ] + v81[v83[986 -(18 + 964) ]] ;else local v231=v83[7 -5 ];v81[v231]=v81[v231](v13(v81,v231 + 1 ,v76));end elseif (v84<=(9 + 5)) then v81[v83[2]]={};elseif ((4794>=833) and (v84>15)) then local v233=0;local v234;local v235;while true do if (v233==(0 + 0)) then v234=v83[(1979 -1127) -(20 + 830) ];v235=v81[v83[3 + 0 ]];v233=1;end if (v233==(127 -(27 + 89 + 10))) then v81[v234 + 1 ]=v235;v81[v234]=v235[v81[v83[1 + 3 ]]];break;end end else v81[v83[740 -(542 + 196) ]]=v81[v83[6 -3 ]] + v83[4] ;end elseif (v84<=(6 + 5 + 8)) then if ((4090==4090) and (v84<=(6 + 3 + 8))) then v81[v83[1 + 1 ]]=v83[7 -4 ];elseif (v84>18) then local v237=v83[4 -2 ];v81[v237](v13(v81,v237 + (1552 -(1126 + 425)) ,v76));else local v238=v83[407 -(118 + 287) ];v81[v238]=v81[v238](v13(v81,v238 + 1 ,v83[3]));end elseif (v84<=(78 -58)) then local v145=v72[v83[1124 -(118 + 1003) ]];local v146;local v147={};v146=v10({},{__index=function(v195,v196) local v197=v147[v196];return v197[2 -1 ][v197[379 -(142 + 235) ]];end,__newindex=function(v198,v199,v200) local v201=v147[v199];v201[4 -3 ][v201[1 + 1 ]]=v200;end});for v203=(2074 -(709 + 387)) -(553 + (2282 -(673 + 1185))) ,v83[7 -3 ] do local v204=0 + 0 ;local v205;while true do if ((v204==(0 + 0)) or (3758==2498)) then v75=v75 + 1 ;v205=v71[v75];v204=1 + 0 ;end if (v204==(1 + 0)) then if ((v205[1 + 0 ]==((431 -282) -80)) or (2673<1575)) then v147[v203-(2 -1) ]={v81,v205[1 + 2 ]};else v147[v203-(4 -3) ]={v63,v205[1332 -(797 + 532) ]};end v80[ #v80 + 1 + 0 ]=v147;break;end end end v81[v83[2]]=v29(v145,v146,v64);elseif (v84==(8 + 13)) then for v344=v83[4 -(1 + 1) ],v83[1205 -((743 -370) + 829) ] do v81[v344]=nil;end else local v240=731 -(476 + 255) ;local v241;local v242;while true do if (v240==0) then v241=v83[2];v242=v81[v83[1133 -(369 + (1493 -732)) ]];v240=1;end if ((v240==((1881 -(446 + 1434)) + 0)) or (3721<=1455)) then v81[v241 + (1 -0) ]=v242;v81[v241]=v242[v83[4]];break;end end end elseif (v84<=(64 -30)) then if (v84<=(266 -(64 + 174))) then if ((934<2270) and (v84<=25)) then if (v84<=(4 + 19)) then if (v81[v83[2 -0 ]] or (1612==1255)) then v75=v75 + 1 ;else v75=v83[339 -(144 + 192) ];end elseif ((v84>24) or (4352<4206)) then v81[v83[2]][v81[v83[3]]]=v83[220 -(42 + (1457 -(1040 + 243))) ];else local v246=v83[2 + 0 ];local v247=v83[4 + 0 ];local v248=v246 + 1 + 1 ;local v249={v81[v246](v81[v246 + (1505 -(363 + 1141)) ],v81[v248])};for v346=1581 -(1183 + 397) ,v247 do v81[v248 + v346 ]=v249[v346];end local v250=v249[2 -1 ];if (v250 or (2860<=181)) then local v398=0 + 0 ;while true do if (v398==(0 + (0 -0))) then v81[v248]=v250;v75=v83[3];break;end end else v75=v75 + (1976 -(1913 + 62)) ;end end elseif ((3222>=1527) and (v84<=(17 + 9))) then v81[v83[5 -3 ]]=v81[v83[1936 -(565 + 1368) ]][v83[15 -11 ]];elseif (v84>(1688 -(1477 + 184))) then local v251=v83[2 -0 ];local v252={v81[v251](v13(v81,v251 + (857 -(564 + 292)) ,v76))};local v253=0 -0 ;for v349=v251,v83[4] do local v350=0;while true do if ((0 -0)==v350) then v253=v253 + 1 ;v81[v349]=v252[v253];break;end end end else v81[v83[306 -(244 + 60) ]]= #v81[v83[3 + 0 ]];end elseif (v84<=31) then if ((1505<=2121) and (v84<=((2352 -(559 + 1288)) -(41 + 435)))) then do return;end elseif ((744==744) and (v84==30)) then v81[v83[1003 -(938 + 63) ]]=v81[v83[3 + 0 ]][v81[v83[(3060 -(609 + 1322)) -(936 + (643 -(13 + 441))) ]]];else v81[v83[1 + (3 -2) ]]=v81[v83[1616 -((4099 -2534) + 48) ]]%v81[v83[3 + 1 ]] ;end elseif (v84<=(1170 -(782 + 356))) then local v151=v83[269 -(176 + 91) ];v81[v151]=v81[v151](v13(v81,v151 + (2 -1) ,v83[4 -(4 -3) ]));elseif ((v84>(1125 -(37 + 938 + 117))) or (1979>=2836)) then v81[v83[2]]=v83[1878 -(157 + (6239 -4521)) ];else v81[v83[2 + 0 ]]=v83[10 -7 ]~=(0 -0) ;end elseif (v84<=(1058 -(248 + 449 + 321))) then if ((1833<=2668) and (v84<=(100 -63))) then if (v84<=(73 -38)) then v81[v83[4 -2 ]][v81[v83[2 + 1 ]]]=v81[v83[6 -2 ]];elseif (v84>(96 -60)) then local v261=1227 -(322 + 905) ;local v262;while true do if ((3686==3686) and ((611 -(602 + 9))==v261)) then v262=v83[1191 -(449 + 740) ];v81[v262]=v81[v262]();break;end end elseif ((3467>477) and v81[v83[874 -(826 + 46) ]]) then v75=v75 + (948 -(245 + 702)) ;else v75=v83[9 -6 ];end elseif (v84<=(13 + 11 + 14)) then v75=v83[1901 -(260 + 1638) ];elseif (v84==(479 -(382 + 58))) then v81[v83[6 -(11 -7) ]][v81[v83[3 + 0 ]]]=v83[8 -4 ];else for v351=v83[5 -3 ],v83[1208 -(902 + 303) ] do v81[v351]=nil;end end elseif (v84<=((51 + 42) -(91 -41))) then if (v84<=41) then local v156=0;local v157;while true do if (v156==(0 -(0 + 0))) then v157=v83[1 + 1 ];v81[v157]=v81[v157](v13(v81,v157 + (1691 -(1121 + 569)) ,v76));break;end end elseif (v84>42) then local v265=v83[2];local v266={v81[v265](v81[v265 + 1 ])};local v267=683 -(269 + 214 + 200) ;for v355=v265,v83[4] do local v356=1463 -(1404 + 59) ;while true do if (v356==(0 -0)) then v267=v267 + (1 -0) ;v81[v355]=v266[v267];break;end end end else local v268=v83[767 -(468 + 297) ];local v269={v81[v268](v13(v81,v268 + (563 -(334 + 228)) ,v76))};local v270=0;for v357=v268,v83[4] do v270=v270 + (3 -2) ;v81[v357]=v269[v270];end end elseif (v84<=(101 -57)) then local v158=0 -0 ;local v159;while true do if ((v158==(0 + 0)) or (3288>=3541)) then v159=v83[238 -(141 + 95) ];v81[v159](v13(v81,v159 + 1 + 0 ,v76));break;end end elseif (v84>(115 -70)) then local v271=0 -0 ;local v272;local v273;while true do if (v271==(1 + 0)) then v81[v272 + ((2 + 0) -1) ]=v273;v81[v272]=v273[v81[v83[3 + 1 ]]];break;end if ((0==v271) or (3557==4540)) then v272=v83[2 + 0 + 0 ];v273=v81[v83[3]];v271=1;end end elseif (v81[v83[2]]==v81[v83[5 -1 ]]) then v75=v75 + 1 ;else v75=v83[2 + 1 ];end elseif (v84<=69) then if ((v84<=(220 -(92 + 71))) or (261>1267)) then if (v84<=(26 + 25)) then if ((1272<3858) and (v84<=(80 -32))) then if (v84>(812 -(574 + 191))) then local v160=v83[2 + 0 ];v81[v160](v13(v81,v160 + (2 -1) ,v83[3 + 0 ]));else local v161=v83[(435 -(153 + 280)) + 0 ];local v162=v81[v161];for v206=v161 + 1 ,v83[8 -5 ] do v7(v162,v81[v206]);end end elseif ((3664==3664) and (v84<=49)) then local v163=v83[3];local v164=v81[v163];for v207=v163 + (850 -(254 + 595)) ,v83[130 -(55 + 64 + 7) ] do v164=v164   .. v81[v207] ;end v81[v83[1 + 1 ]]=v164;elseif (v84==50) then v75=v83[3];else local v275=v83[2 -(0 + 0) ];local v276,v277=v74(v81[v275](v13(v81,v275 + (1791 -(573 + 1217)) ,v83[8 -5 ])));v76=(v277 + v275) -(1 + 0) ;local v278=0;for v361=v275,v76 do v278=v278 + (1 -0) ;v81[v361]=v276[v278];end end elseif ((1941>=450) and (v84<=(993 -(714 + 225)))) then if ((v84<=(151 -99)) or (4646<324)) then v81[v83[2 -0 ]]=v81[v83[1 + 2 ]] + v83[5 -1 ] ;elseif ((3833==3833) and (v84==(859 -(118 + 688)))) then local v279=0;local v280;local v281;local v282;while true do if (1==v279) then v282=v81[v280 + 2 ];if ((v282>(48 -(25 + 23))) or (1240>3370)) then if ((v281>v81[v280 + 1 + 0 ]) or (2481==4682)) then v75=v83[1889 -(927 + 959) ];else v81[v280 + (10 -7) ]=v281;end elseif (v281<v81[v280 + (733 -(16 + 650 + 66)) ]) then v75=v83[5 -2 ];else v81[v280 + (100 -(11 + 86)) ]=v281;end break;end if (v279==0) then v280=v83[2];v281=v81[v280];v279=1;end end else local v283=v83[4 -(2 + 0) ];do return v81[v283](v13(v81,v283 + (286 -((266 -91) + 110)) ,v83[6 -3 ]));end end elseif (v84<=(271 -216)) then v81[v83[1798 -(503 + 1293) ]]=v81[v83[8 -5 ]][v81[v83[3 + 1 ]]];elseif (v84>(1117 -(810 + 251))) then if (v81[v83[2 + 0 ]]==v83[4]) then v75=v
